<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>191</Center>
                <Min>127</Min>
              </R>
              <G>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </G>
              <B>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>13</Center>
            <Max>13</Max>
            <Min>13</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Wind01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>20</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>